# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(946.5,1061,10)
circle(730.5,964.5,6.6434151)
circle(587.58513,1660.187,10.906374)
circle(729.31366,1702.9894,15.984345)
circle(1803.3058,1282.8266,8.7351884)
circle(1847.8553,620.69882,8.7351884)
circle(348.02242,539.24313,8.7351884)
circle(304.78321,368.47007,8.7351884)
circle(1095.7551,326.10438,6.3821197)
circle(1180.4865,363.22896,6.3821197)
circle(410.91582,195.07646,5.3428502)
circle(451.09772,218.66148,5.3428502)
circle(467.25783,219.09824,5.3428502)
